<!DOCTYPE html>
<html lang="en">
<head>
    <title>VueJS - Guia completo</title>
    <script type="text/javascript" src="https://unpkg.com/vue"></script>
</head>
<body>

    <div id="app">
        <button v-on:click="incrementar">Clique</button>
        <p>Botão clicado {{ cliques }} vezes</p>
    </div>

    <script type="text/javascript">
    
        new Vue({
            el: '#app',
            data: {
                cliques: 0
            },
            methods: {
                incrementar: function() {
                    this.cliques++;
                }
            }
        });

    </script>
    
</body>
</html>