<!DOCTYPE html>
<html lang="en">
<head>
    <title>VueJS - Guia completo</title>
    <script type="text/javascript" src="https://unpkg.com/vue"></script>
</head>
<body>

    <div id="app">
        <p>Curso: {{ curso }}</p>
        <a v-bind:href="docs">VueJS</a>
        <p>Instrutor: <span v-text="instrutor"></span></p>
    </div>

    <script type="text/javascript">
    
        new Vue({
            el: '#app',
            data: {
                curso: 'VueJS',
                docs: 'https://vuejs.org',
                instrutor: 'Plínio Naves'
            }
        });

    </script>
    
</body>
</html>