<!DOCTYPE html>
<html lang="en">
<head>
    <title>VueJS - Guia completo</title>
    <script type="text/javascript" src="https://unpkg.com/vue"></script>
</head>
<body>

    <div id="app">
        <button @click="login = !login">Toggle</button>
        <template v-if="login">
            <label>Login:</label>
            <input placeholder="Login" key="campo-login">
        </template>
        <template v-else>
            <label>Email:</label>
            <input placeholder="Email" key="campo-email">
        </template>
    </div>

    <script type="text/javascript">
    
        new Vue({
            el: '#app',
            data: {
                login: true
            }
        });

    </script>
    
</body>
</html>