<!DOCTYPE html>
<html lang="en">
<head>
    <title>VueJS - Guia completo</title>
    <script type="text/javascript" src="https://unpkg.com/vue"></script>
</head>
<body>

    <div id="app">
        <button v-on:click.left="onClick">Botão esquerdo</button>
        <br>
        <button v-on:click.middle="onClick">Botão do meio</button>
        <br>
        <button v-on:click.right="onClick">Botão direito</button>
        <br>
        <button v-on:click.right.prevent="onClick">Sem menu de contexto</button>
    </div>

    <script type="text/javascript">
    
        new Vue({
            el: '#app',
            methods: {
                onClick: function(event) {
                    console.log('Botão ' + event.button + ' pressionado!');
                }
            }
        });

    </script>
    
</body>
</html>