<!DOCTYPE html>
<html lang="en">
<head>
    <title>VueJS - Guia completo</title>
    <script type="text/javascript" src="https://unpkg.com/vue"></script>
</head>
<body>

    <div id="app">
        <p>Nome: {{ nomeCompleto }}</p>
        <button @click="alterarNomes">Alterar nomes</button>
    </div>

    <script type="text/javascript">
    
        new Vue({
            el: '#app',
            data: {
                primeiroNome: 'Plínio',
                ultimoNome: 'Naves',
                // nomeCompleto: 'Plínio Naves'
            },
            computed: {
                nomeCompleto: function() {
                    return this.primeiroNome + ' ' + this.ultimoNome;
                }
            },
            /*watch: {
                primeiroNome: function(novoPrimeiroNome, antigoPrimeiroNome) {
                    this.nomeCompleto = novoPrimeiroNome + ' ' + this.ultimoNome;
                },
                ultimoNome: function(novoUltimoNome, antigoUltimoNome) {
                    this.nomeCompleto = this.primeiroNome + ' ' + novoUltimoNome;
                }
            },*/
            methods: {
                alterarNomes: function(event) {
                    this.primeiroNome = 'Naves';
                    this.ultimoNome = 'Plínio';
                }
            }
        });

    </script>
    
</body>
</html>