<!DOCTYPE html>
<html lang="en">
<head>
    <title>VueJS - Guia completo</title>
    <script type="text/javascript" src="https://unpkg.com/vue"></script>
</head>
<body>

    <div id="app">
        <input v-on:blur="exibirNome('Meu nome é: ', $event)">
        <p>{{ nome }}</p>
    </div>

    <script type="text/javascript">
    
        new Vue({
            el: '#app',
            data: {
                nome: ''
            },
            methods: {
                exibirNome: function(texto, event) {
                    this.nome = texto + event.target.value;
                }
            }
        });

    </script>
    
</body>
</html>