<!DOCTYPE html>
<html lang="en">
<head>
    <title>VueJS - Guia completo</title>
    <script type="text/javascript" src="https://unpkg.com/vue"></script>
</head>
<body>

    <div id="app">
        <p>Nome: {{ nomeCompleto }}</p>
        <button @click="alterarNome">Alterar nome</button>
    </div>

    <script type="text/javascript">
    
        new Vue({
            el: '#app',
            data: {
                nomeCompleto: 'Plínio Naves'
            },
            watch: {
                nomeCompleto: function(novoNomeCompleto, antigoNomeCompleto) {
                    var vm = this;
                    setTimeout(function() {
                        vm.nomeCompleto = 'Nome resetado!';
                    }, 3000);
                }
            },
            methods: {
                alterarNome: function(event) {
                    this.nomeCompleto = 'Naves Plínio';
                }
            }
        });

    </script>
    
</body>
</html>