<!DOCTYPE html>
<html lang="en">
<head>
    <title>VueJS - Guia completo</title>
    <script type="text/javascript" src="https://unpkg.com/vue"></script>

    <style>
        .caixa {
            width: 200px;
            height: 200px;
            display: inline-block;
            margin-right: 10px;
            background-color: gray;
        }
        .coral {
            background-color: lightcoral;
        }
    </style>

</head>
<body>

    <div id="app">
        <div 
            class="caixa"
            :class="{ coral: aplicarClasse }"
            @click="aplicarClasse = !aplicarClasse">
        </div>
    </div>

    <script type="text/javascript">
    
        new Vue({
            el: '#app',
            data: {
                aplicarClasse: false
            }
        });

    </script>
    
</body>
</html>