<!DOCTYPE html>
<html lang="en">
<head>
    <title>VueJS - Guia completo</title>
    <script type="text/javascript" src="https://unpkg.com/vue"></script>
</head>
<body>

    <div id="app">
        <p>Curso: {{ curso }} | {{ instrutor() }}</p>
    </div>

    <script type="text/javascript">
    
        new Vue({
            el: '#app',
            data: {
                curso: 'VueJS'
            },
            methods: {
                instrutor: function() {
                    return 'Plínio Naves';
                }
            }
        });

    </script>
    
</body>
</html>