<!DOCTYPE html>
<html lang="en">
<head>
    <title>VueJS - Guia completo</title>
    <script type="text/javascript" src="https://unpkg.com/vue"></script>

    <style>
        #app div {
            display: inline-block;
            margin-right: 10px;
            background-color: gray;
        }
    </style>

</head>
<body>

    <div id="app">
        <div 
            style="width: 200px; height: 200px"
            :style="{ backgroundColor: cor, height: tamanho + 'px' }">
        </div>
        <div :style="estilosCSS"></div>
        <div :style="[ estilosCSS, { border: '2px solid black', 'background-color': 'blue' } ]"></div>
        <div :style="{ display: [ '-webkit-box', '-ms-flexbox', 'flexbox' ] }"></div>
        <input v-model="cor" placeholder="Cor">
        <input v-model.number="tamanho" placeholder="Tamanho em px">
    </div>

    <script type="text/javascript">
    
        new Vue({
            el: '#app',
            data: {
                cor: '',
                tamanho: 200
            },
            computed: {
                estilosCSS: function() {
                    return {
                        backgroundColor: this.cor,
                        height: (this.tamanho + 10) + 'px',
                        width: '100px'
                    };
                }
            }
        });

    </script>
    
</body>
</html>