<!DOCTYPE html>
<html lang="en">
<head>
    <title>VueJS - Guia completo</title>
    <script type="text/javascript" src="https://unpkg.com/vue"></script>
</head>
<body>

    <div id="app">
        <p v-if="mostrar">Olá VueJS!</p>
        <p v-else>Até logo VueJS!</p>
        <button @click="mostrar = !mostrar">Alternar</button>
    </div>

    <script type="text/javascript">
    
        new Vue({
            el: '#app',
            data: {
                mostrar: true
            }
        });

    </script>
    
</body>
</html>