<!DOCTYPE html>
<html lang="en">
<head>
    <title>VueJS - Guia completo</title>
    <script type="text/javascript" src="https://unpkg.com/vue"></script>
</head>
<body>

    <div id="app">
        <input :value="nome" @input="nome = $event.target.value">
        <input v-model="nome">
        <p>Nome: {{ nome }}</p>
    </div>

    <script type="text/javascript">
    
        new Vue({
            el: '#app',
            data: {
                nome: 'Plínio'
            }
        });

    </script>
    
</body>
</html>