<!DOCTYPE html>
<html lang="en">
<head>
    <title>VueJS - Guia completo</title>
    <script type="text/javascript" src="https://unpkg.com/vue"></script>
</head>
<body>

    <div id="app">
        <p>{{ curso }} => {{ curso.split('').reverse().join('') }}</p>
        <p>{{ curso }} => {{ cursoInvertido }}</p>
        <input @keyup.enter="alterarNomeDoCurso">
    </div>

    <script type="text/javascript">
    
        new Vue({
            el: '#app',
            data: {
                curso: 'Curso de VueJS'
            },
            computed: {
                cursoInvertido: function() {
                    return this.curso.split('').reverse().join('');
                }
            },
            methods: {
                alterarNomeDoCurso: function(event) {
                    this.curso = event.target.value;
                }
            }
        });

    </script>
    
</body>
</html>