<!DOCTYPE html>
<html lang="en">
<head>
    <title>VueJS - Guia completo</title>
    <script type="text/javascript" src="https://unpkg.com/vue"></script>
</head>
<body>

    <div id="app">
        <p>{{ numero }} + 10 = {{ numero + 10 }}</p>
        <p>Usuário está logado? {{ logado ? 'Sim' : 'Não' }}</p>
        <p>{{ curso }}</p>
        <p>{{ curso.split('').reverse().join('') }}</p>
    </div>

    <script type="text/javascript">
    
        new Vue({
            el: '#app',
            data: {
                numero: 10,
                logado: false,
                curso: 'Curso de VueJS'
            }
        });

    </script>
    
</body>
</html>